<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PartDBModelStoreContainer" CdmEntityContainer="PartDBEntities">
    <EntitySetMapping Name="BOMParts">
      <EntityTypeMapping TypeName="PartDBModel.BOMPart">
        <MappingFragment StoreEntitySet="BOMPart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobNumber" ColumnName="JobNumber" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catergoeries">
      <EntityTypeMapping TypeName="PartDBModel.Catergoery">
        <MappingFragment StoreEntitySet="Catergoery">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="PartDBModel.Part">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CatergoeryId" ColumnName="CatergoeryId" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>