<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BOM_EntityFramework.exe" version="1.0.0.3" publicKeyToken="b8ca197d368b7172" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="lightningbolt.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BOM_EntityFramework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BOM_EntityFramework.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BOM_EntityFramework.exe" size="105944">
      <assemblyIdentity name="BOM_EntityFramework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yAMzd/v2Dc+H4kGkONZ6HCghLnHqGidhi3pHOYC6BiM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BOM_EntityFramework.exe.config" size="1746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gX09zS38/Xe0GLMV5FlG64p7e//aZbTizDtnY0moL/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EntityModel.Context.tt" size="22935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wi2AYH5vcOnupRhJgnF93AufWksCf+YtL1V3Tr/xtF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EntityModel.tt" size="25280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lVORLrWZZ2zaQcs8CsA9k6l/rOLraXyZgdVf1DIbB3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lightningbolt.ico" size="3612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XucUiMFUMi4AQyMcArnnIDDVCsC4hSCNtkM3L4CsQEo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PREFIX\deno.brockert" issuerKeyHash="463eaddc61b289d89cd244fb124f84d70ad5a03f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WsAIdfQwqlrG2jCqvTzJOoTCHtEemUBThOKFI3S+dfw=</DigestValue></Reference></SignedInfo><SignatureValue>ssVAwBgzVKp8Dhcw+lrCtclz4MtrR64hXB/2anGhCW1woJppiVkyrI3GWLt5QQCfAAvYCiepr/FNhH3m4jazuzF7C2D914Bx+w5npmXJxDuaH/x2xyot5DDQ51FZ7r1iZTCCsB//DUDWMq3v9cDVqluKvag7pMx9kcLW8GUEOWQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5sNJS2xUjHdmikTnVF2XX2RmonYuTh6p8MmLmgIQxqmuaA7jpLWnkQaEdkxrR+9Lj/Y+7PFwfewvolO/5SBQ1koPMmLMPMf5AvhQd43N+StFJBi/BykSnlGbM9EJByVpR+tJfNETxizjhhl8/b1lU65QmVG7Ex5HsJ7k1NK4oFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc75be742385e2845340991ed11ec2843ac93cbdaa30dac65aaa30f47508c05a" Description="" Url=""><as:assemblyIdentity name="BOM_EntityFramework.exe" version="1.0.0.3" publicKeyToken="b8ca197d368b7172" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PREFIX\deno.brockert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QPX7kMQq33yVtBkSXB/kRmG2nAvv6Em/LQhe9S3QQdU=</DigestValue></Reference></SignedInfo><SignatureValue>xRt9xYUAWSsSbP2/1QPFFgfEG5nR2QdyK50MrmoQPRqmsTn6AMc8nesn8u9pMqSQ2Puk8dt0o0/swaN3LVFfDxQ5/HFuBuEKFPfDKegP45V0K6mHHwZ+6FrJT3znjjwfDBSV8T1KT5YwAc91NmLMPB0QGkjna0enmnYjhxcA+hU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5sNJS2xUjHdmikTnVF2XX2RmonYuTh6p8MmLmgIQxqmuaA7jpLWnkQaEdkxrR+9Lj/Y+7PFwfewvolO/5SBQ1koPMmLMPMf5AvhQd43N+StFJBi/BykSnlGbM9EJByVpR+tJfNETxizjhhl8/b1lU65QmVG7Ex5HsJ7k1NK4oFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLLpuzuCWDYhORRai7d3mhTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUABSAEUARgBJAFgAXABkAGUAbgBvAC4AYgByAG8AYwBrAGUAcgB0MB4XDTIwMTEyOTIwMjIxM1oXDTIxMTEzMDAyMjIxM1owMzExMC8GA1UEAx4oAFAAUgBFAEYASQBYAFwAZABlAG4AbwAuAGIAcgBvAGMAawBlAHIAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5sNJS2xUjHdmikTnVF2XX2RmonYuTh6p8MmLmgIQxqmuaA7jpLWnkQaEdkxrR+9Lj/Y+7PFwfewvolO/5SBQ1koPMmLMPMf5AvhQd43N+StFJBi/BykSnlGbM9EJByVpR+tJfNETxizjhhl8/b1lU65QmVG7Ex5HsJ7k1NK4oFECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBxkrA+vXZlk4qlKqHS0rZ9RVtnAuX+1AFBkhf40vy4fra2uUEU7fjxD4uqxbAwwqhvmyGLwWbhxu0eaI+wiYZhMLH9Fu69xcAczHYQUATp7fp9JJuBxlirlrn8cGJNuITrq5A02FsnY2hbTHMm1iykdqem91nc7v4dHAes9viElw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>