<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34229d5fd6b247e88418b45d6bd7fb6d" Name="Diagram1">
        <EntityTypeShape EntityType="PartDBModel.BOMPart" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PartDBModel.Catergoery" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PartDBModel.Part" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PartDBModel.FK__BOMPart__PartId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PartDBModel.FK__Parts__Catergoer__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>