

FC:\Users\deno.brockert\Documents\BOM-Creates\BOM_EntityFramework\BOM_EntityFramework\Views\AddCategoeryPage.xaml;;
FC:\Users\deno.brockert\Documents\BOM-Creates\BOM_EntityFramework\BOM_EntityFramework\Views\AddPartPage.xaml;;
FC:\Users\deno.brockert\Documents\BOM-Creates\BOM_EntityFramework\BOM_EntityFramework\Views\AddPartWindow.xaml;;
FC:\Users\deno.brockert\Documents\BOM-Creates\BOM_EntityFramework\BOM_EntityFramework\Views\BOMCreationPage.xaml;;
FC:\Users\deno.brockert\Documents\BOM-Creates\BOM_EntityFramework\BOM_EntityFramework\Views\BOMCreationWindow.xaml;;
FC:\Users\deno.brockert\Documents\BOM-Creates\BOM_EntityFramework\BOM_EntityFramework\Views\MainWindow.xaml;;
FC:\Users\deno.brockert\Documents\BOM-Creates\BOM_EntityFramework\BOM_EntityFramework\Views\PartsHomePage.xaml;;
FC:\Users\deno.brockert\Documents\BOM-Creates\BOM_EntityFramework\BOM_EntityFramework\Views\UpdatePartPage.xaml;;
FC:\Users\deno.brockert\Documents\BOM-Creates\BOM_EntityFramework\BOM_EntityFramework\Views\UpdatePartWindow.xaml;;
FC:\Users\deno.brockert\Documents\BOM-Creates\BOM_EntityFramework\BOM_EntityFramework\Views\ViewBOMPage.xaml;;

